#-------------------------------------------------
#
# Project created by QtCreator 2012-06-22T15:23:11
#
#-------------------------------------------------

QT       += core gui

TARGET = BubbleShooter
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    startsubwindow.cpp \
    setupsubwindow.cpp \
    scoresubwindow.cpp \
    helpsubwindow.cpp \
    customellipse.cpp \
    bubblecontainer.cpp

HEADERS  += mainwindow.h \
    startsubwindow.h \
    setupsubwindow.h \
    scoresubwindow.h \
    helpsubwindow.h \
    customellipse.h \
    bubblecontainer.h

FORMS    += mainwindow.ui \
    startsubwindow.ui \
    setupsubwindow.ui \
    scoresubwindow.ui \
    helpsubwindow.ui
